DJANGO_SECRET_KEY=django-insecure-5djf7xb!6hn3kzf@=m^%2#@y=ri-d(c#w!fwcvz^$#c7veg(*%
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=6nzvP1Sdhb1aKGEQwWbKJ0xR62hCi
DB_HOST=postgres
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@proces.com
PGADMIN_DEFAULT_PASSWORD=CeMn3s75NCKq6m5YwdWHuHSAiOhpH

FRONTEND_PORT=3000
BACKEND_PORT=8000

NGINX_SERVER_NAME=localhost

CORS_ALLOWED_ORIGINS=http://localhost:3000